.pricing {
  background-color: #292b3d;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .plans {
  display: grid;
  gap: 30px;
  width: 100%;
  overflow: hidden;
  letter-spacing: 1;
  padding: 30px 20px;
}
.plans .plan {
  border-radius: 8px;
  width: 100%;
  background-color: #ff64b5;
  padding: 2px;
}
.plan > .title {
  margin: 0;
  padding: 9px 0;
  font: bold 15px ITCAvantGardeGothic;
  line-height: 30px;
  color: #fff;
  text-align: center;
}
.plan .body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 24px 16px;
}
.plan .duration {
  margin: 0;
  padding: 9px 0;
  font: 600 18px ITCAvantGardeGothic;
  letter-spacing: 1;
  color: #ff64b5ff;
  width: 100%;
  text-align: center;
}
.plan .saving {
  margin: 0;
  padding: 9px 0;
  font: bold 15px ITCAvantGardePro;
  color: #4c3772;
  letter-spacing: 1.5;
  width: 100%;
  text-align: center;
}
.plan .product-image {
  width: 100%;
}
.plan .rate {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.plan .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.plan .star {
  width: 16px;
  height: 16px;
}
.plan .rate .note {
  font: 12px ITCAvantGardeGothic;
}
.plan .discount {
  font-size: 16px;
  font-family: ITCAvantGardePro, sans-serif;
  margin: 0;
  letter-spacing: 2;
  text-align: center;
  width: 100%;
  margin-top: 4px;
  font-weight: bold;
}
.plan .afterpay {
  width: 100px;
  object-fit: cover;
  height: 20px;
  border-radius: 10px;
}
.plan .alternative {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.plan .alternative .explain {
  letter-spacing: 1;
  font: 10px ITCAvantGardeGothic, sans-serif;
  margin: 0;
  color: #333333;
}
.plan .plan-cta-button {
  background-color: #65e266;
  width: 100%;
  height: 56px;
  color: #fff;
  font-size: 16px;
  font-family: ITCAvantGardeGothic, sans-serif;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  letter-spacing: 2;
}
.plan .shipping {
  width: 100%;
  padding: 9px 10px;
  border-radius: 8px;
  border: 1px dashed #c6c3caff;
  color: #40384b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.plan .shipping .title {
  margin: 0;
  text-align: center;
  font: bold 13px ITCAvantGardeGothic;
}
.plan .shipping .date {
  font: 13px ITCAvantGardeGothic;
  margin: 0;
  text-align: center;
}
.plan .shipping .details {
  color: #655d71b3;
  font: 12px ITCAvantGardeGothic;
  margin: 0;
  padding-top: 8px;
  letter-spacing: normal;
}
.plan .return {
  font: 10px ITCAvantGardeGothic;
  margin: 0;
  letter-spacing: 0.5;
}

@media (min-width: 641px) {
  .pricing .plans {
    gap: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .pricing .section-title {
    font-size: 24px;
    margin-block: 30px;
  }
  .plans .plan {
    border-radius: 8px;
    width: 100%;
    background-color: #ff64b5;
    padding: 2px;
  }
  .plan > .title {
    margin: 0;
    padding: 9px 0;
    font: bold 15px ITCAvantGardeGothic;
    line-height: 30px;
    color: #fff;
    text-align: center;
  }
  .plan .body {
    gap: 16px;
    padding: 24px 12px;
  }
  .plan .return {
    padding-block: 5px;
  }
}

@media (min-width: 820px) {
  .pricing .plans {
    gap: 15px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 0 20px;
    max-width: 1024px;
  }
  .plans .plan {
    border-radius: 8px;
    width: 100%;
    background-color: #ff64b5;
    padding: 2px;
  }
  .plan > .title {
    margin: 0;
    padding: 9px 0;
    font: bold 15px ITCAvantGardeGothic;
    line-height: 30px;
    color: #fff;
    text-align: center;
  }
  .plan .body {
    gap: 16px;
    padding: 24px 12px;
  }
  .plan .details {
    padding-inline: 10px;
  }
}
